alembic==0.6.2
appdirs==1.4.0
apturl==0.5.2
attrs==16.0.0
beautifulsoup4==4.4.1
bleach==1.4.3
blinker==1.3
Brlapi==0.6.4
cffi==1.7.0
chardet==2.3.0
checkbox-support==0.22
click==6.6
command-not-found==0.3
coverage==4.2
cryptography==1.4
cssselect==0.9.2
defer==1.0.6
Django==1.9.8
dominate==2.2.1
feedparser==5.1.3
Flask==0.10.1
Flask-Bootstrap==3.0.3.1
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.2.1
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.4
ForgeryPy==0.1
guacamole==0.9.2
himawaripy==1.1
html5lib==0.999
httplib2==0.9.1
idna==2.1
image==1.5.3
itsdangerous==0.23
Jinja2==2.7.1
language-selector==0.1
louis==2.6.4
lxml==3.6.0
Mako==0.9.1
Markdown==2.6.6
MarkupSafe==0.18
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
parsel==1.0.2
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycups==1.9.73
pycurl==7.43.0
PyDispatcher==2.0.5
PyExecJS==1.4.0
pygobject==3.20.0
PyJWT==1.3.0
pymongo==3.3.0
pyOpenSSL==16.0.0
pyparsing==2.0.3
PyQt5==5.7
python-apt==1.1.0b1
python-dateutil==2.5.3
python-debian==0.1.27
python-editor==1.0.1
python-systemd==231
pytz==2016.6.1
pyxdg==0.25
queuelib==1.4.2
redis==2.10.5
reportlab==3.3.0
requests==2.9.1
rsa==3.4.2
Scrapy==1.1.1
scrapy-redis==0.6.3
screen-resolution-extra==0.0.0
service-identity==16.0.0
sessioninstaller==0.0.0
shell==1.0.1
sip==4.18.1
six==1.10.0
SQLAlchemy==0.9.9
system-service==0.3
Twisted==16.3.0
tzlocal==1.2.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.0.1
visitor==0.1.3
w3lib==1.14.3
Werkzeug==0.10.4
WTForms==1.0.5
xdiagnose==3.8.4
xkit==0.0.0
XlsxWriter==0.7.3
zope.interface==4.2.0
