bleach==1.4.3
blinker==1.3
coverage==4.2
cryptography==1.4
Flask==0.10.1
Flask-Bootstrap==3.0.3.1
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.2.1
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.4
ForgeryPy==0.1
html5lib==0.999
httplib2==0.9.1
itsdangerous==0.23
Jinja2==2.7.1
louis==2.6.4
lxml==3.6.0
Mako==0.9.1
Markdown==2.6.6
MarkupSafe==0.18
oauthlib==1.0.3
onboard==1.2.0
parsel==1.0.2
pycparser==2.14
pycups==1.9.73
pycurl==7.43.0
PyDispatcher==2.0.5
PyExecJS==1.4.0
pymongo==3.3.0
pyOpenSSL==16.0.0
pytz==2016.6.1
pyxdg==0.25
virtualenv==15.0.1
WTForms==1.0.5

